[globals]
# Disables or enables (default) support of Bitmap Cache.
#bitmap_cache=yes

#port=3389

#authip=127.0.0.1
authport=3450

#dynamic_conf_path=/tmp/rdpproxy/

internal_domain=yes
#max_tick=30
#enable_file_encryption=no
#listen_address=0.0.0.0

#enable_ip_transparent=no

# Disables (default) or enables Bitmap Update.
enable_bitmap_update=yes


[client]
# Disables or enables (default) support of Bitmap Compression.
#bitmap_compression=yes

#ignore_logon_password=no

performance_flags_default=0x7
#performance_flags_force_present=0
#performance_flags_force_not_present=0

#tls_support=yes
tls_fallback_legacy=yes

# Specifies the highest compression package support available on the front
#  side.
# +-------------+---------------------------------------+
# | Value       | Meaning                               |
# +-------------+---------------------------------------+
# | 0 (default) | The RDP bulk compression is disabled. |
# +-------------+---------------------------------------+
# | 1           | RDP 4.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 2           | RDP 5.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 3           | RDP 6.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 4           | RDP 6.1 bulk compression.             |
# +-------------+---------------------------------------+
rdp_compression=4

# If yes, ignores CTRL+ALT+DEL and CTRL+SHIFT+ESCAPE (or the equivalents)
#  keyboard sequences. (The default value is 'no'.)
#disable_tsk_switch_shortcuts=no

# Specifies the maximum color resolution (color depth) for client session.
# +-------------+--------------------------------------------------------------+
# | Value       | Meaning                                                      |
# +-------------+--------------------------------------------------------------+
# | 0 (default) | Unlimited. Use client setting.                               |
# +-------------+--------------------------------------------------------------+
# | 8           | 8 bbp                                                        |
# +-------------+--------------------------------------------------------------+
# | 15          | 15-bit 555 RGB mask (5 bits for red, 5 bits for green, and 5 |
# |             | bits for blue).                                              |
# +-------------+--------------------------------------------------------------+
# | 16          | 16-bit 565 RGB mask (5 bits for red, 6 bits for green, and 5 |
# |             | bits for blue)                                               |
# +-------------+--------------------------------------------------------------+
# | 24          | 24-bit RGB mask (8 bits for red, 8 bits for green, and 8     |
# |             | bits for blue)                                               |
# +-------------+--------------------------------------------------------------+
# | 32          | 32-bit RGB mask (8 bits for the alpha channel, 8 bits for    |
# |             | red, 8 bits for green, and 8 bits for blue)                  |
# +-------------+--------------------------------------------------------------+
#max_color_depth=0

# Disables (default) or enables Persistent Disk Bitmap Caches on the front
#  side.
persistent_disk_bitmap_cache=yes
# Disables or enables (default) the support of Cache Waiting List. This value
#  is ignored if Persistent Disk Bitmap Caches is disabled.
cache_waiting_list=no
# If yes, the contents of Persistent Bitmap Caches are stored on disk. (The
#  default value is 'no'.)
persist_bitmap_cache_on_disk=yes


[mod_rdp]
# 0 (default) - Cancels connection and reports error.
# 1           - Replaces existing certificate and continues connection.
certificate_change_action=1

# Specifies the highest compression package support available on the mod
#  side.
# +-------------+---------------------------------------+
# | Value       | Meaning                               |
# +-------------+---------------------------------------+
# | 0 (default) | The RDP bulk compression is disabled. |
# +-------------+---------------------------------------+
# | 1           | RDP 4.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 2           | RDP 5.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 3           | RDP 6.0 bulk compression.             |
# +-------------+---------------------------------------+
# | 4           | RDP 6.1 bulk compression.             |
# +-------------+---------------------------------------+
rdp_compression=4

# Enables support of additional drawing orders. (The default value is ''.)
# +----+-----------------+
# | Id | Meaning         |
# +----+-----------------+
# | 15 | MultiDstBlt     |
# +----+-----------------+
# | 16 | MultiPatBlt     |
# +----+-----------------+
# | 17 | MultiScrBlt     |
# +----+-----------------+
# | 18 | MultiOpaqueRect |
# +----+-----------------+
# | 22 | Polyline        |
# +----+-----------------+
extra_orders=15,16,17,18,22

# If yes, enables NLA authentication on the mod side. (The default value is
#  'yes'.)
#enable_nla=yes
# If yes, NLA authentication will try Kerberos before NTLM. (The default
#  value is 'no'.)
# This value is ignored if NLA authentification is disabled.
#enable_kerberos=no

# Disables (default) or enables Persistent Disk Bitmap Cache on the mod side.
persistent_disk_bitmap_cache=yes
# Disables or enables (default) the support of Cache Waiting List. This value
#  is ignored if Persistent Disk Bitmap Cache is disabled.
#cache_waiting_list=yes
# If yes, the contents of Persistent Bitmap Caches are stored on disk. (The
#  default value is 'no'.)
persist_bitmap_cache_on_disk=yes


[mod_vnc]
# Sets the encoding types in which pixel data can be sent by the VNC server.
#  (The default value is '2,0,1,-239'.)
# +--------------+------------------------+
# | Id           | Number                 |
# +--------------+------------------------+
# | 0            | Raw                    |
# +--------------+------------------------+
# | 1            | CopyRect               |
# +--------------+------------------------+
# | 2            | RRE                    |
# +--------------+------------------------+
# | 16           | ZRLE                   |
# +--------------+------------------------+
# | -239         | Cursor pseudo-encoding |
# | (0xFFFFFF11) |                        |
# +--------------+------------------------+
#encodings=2,0,1,-239


[video]
l_bitrate=10000
l_framerate=5
l_height=480
l_width=640
l_qscale=28
m_bitrate=20000
m_framerate=5
m_height=768
m_width=1024
m_qscale=14
h_bitrate=30000
h_framerate=5
h_height=2048
h_width=2048
h_qscale=7
replay_path=/tmp/
png_interval=20     # Every 2 seconds.
frame_interval=20   # 5 images per second.
break_interval=60   # One wrm every minute.

# The method by which the proxy RDP establishes criteria on which to chosse a color depth for native video capture.
# +----+------------------+
# | Id | Meaning          |
# +----+------------------+
# | 0  | 24-bit (default) |
# +----+------------------+
# | 1  | 16-bit           |
# +----+------------------+
wrm_color_depth_selection_strategy=1

# The compression method of native video capture.
# +----+--------------------------+
# | Id | Meaning                  |
# +----+--------------------------+
# | 0  | No compression (default) |
# +----+--------------------------+
# | 1  | GZip                     |
# +----+--------------------------+
# | 2  | Snappy                   |
# +----+--------------------------+
# | 3  | LZMA (not yet supported) |
# +----+--------------------------+
wrm_compression_algorithm=1

# Specifies the type of data to be captured.
# +------+---------+
# | Flag | Meaning |
# +------+---------+
# | 1    | PNG.    |
# +------+---------+
# | 2    | WRM.    |
# +------+---------+
# | 4    | FLV.    |
# +------+---------+
# | 8    | OCR.    |
# +------+---------+
capture_flags=15

# Disables keyboard log.
# +------+---------------------------------------------+
# | Flag | Meaning                                     |
# +------+---------------------------------------------+
# | 1    | Disables keyboard log in syslog.            |
# +------+---------------------------------------------+
# | 2    | Disables keyboard log in recorded sessions. |
# +------+---------------------------------------------+
# | 4    | Disables keyboard log in META files.        |
# +------+---------------------------------------------+
#disable_keyboard_log=5


[debug]
front=0
mod_rdp=0
primary_orders=0
secondary_orders=0
session=0
